.card-body
    background: var(--main-background)
    color: var(--main-color)
    width: 100%
    &:focus-visible
      outline: 3px solid var(--accent-color)
      outline-offset: -3px

    &::-webkit-scrollbar
        width: 10px
        border-left: 1px solid var(--secondary-color)
        background: var(--secondary-background)
    &::-webkit-scrollbar-thumb
        background: var(--secondary-color)
        border-left: 1px solid var(--secondary-color)

.card-body__content
    min-width: calc(100vw - 14px)
    min-width: calc(50vw - 14px)
    padding: 15px 15px
    margin: 0 auto
    @media (min-aspect-ratio: 1/1)
      max-width: 70vw
      padding: 35px 25px
