.tags
    display: flex
    flex-flow: row wrap
    width: 100%
    min-height: 40px
    height: auto
    bottom: 0px
    position: absolute
    background: var(--secondary-background)
    justify-content: left

    @media (min-aspect-ratio: 1/1)
      justify-content: center

body:has(.tab)
  .tags
    padding-left: 35px

.tag
    color: var(--secondary-color) !important
    margin: 10px 0px 10px 10px
    padding: 0px 10px 0px 10px
    background: var(--tabs-label-background) !important
    border-radius: 10px
