.l-col-flex
    display: flex
    flex-flow: column nowrap
    overflow-y: scroll

.l-row-flex
    display: flex
    flex-flow: row nowrap
    @media (max-aspect-ratio: 1/1)
      flex-flow: column nowrap

.l-viewport
    width: 100vw
    height: 100vh

.l-center
    justify-content: center
    align-items: center

.l-spacebetween
    justify-content: space-between

.l-overflow-hidden
    overflow: hidden

.divider
    border: none
    border-top: 1px solid var(--main-color)
    width: 50vw
    border-radius: 5px
    @media (max-aspect-ratio: 1/1)
      width: 70vw
